Email=email@redacted.host
CreditCard=XXXX-XXXX-XXXX-XXXX
USPhone-Formatted=XXX-XXX-XXXX
IPV4=XXX.XXX.XXX.XXX
StreetAddress=XXXX StreetName.Redacted
SSN-spaces=XXX XX XXXX
SSN-dashes=XXX-XX-XXXX
ZipCode=XXXXX
URL=http://URL.REDACTED
IPV6=XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX
Hostname=HOSTNAME.REDACTED